<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRAIN</Machine>
    <WindowsUser>TalMars</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8cc5428e-120f-4744-8eb5-f0a596a44ef7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\UniverSmotri_WP8.1.exe">
      <PackagePath>UniverSmotri_WP8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.WP81\3.0.0.4\References\CommonConfiguration\neutral\Microsoft.PlayerFramework.dll">
      <PackagePath>Microsoft.PlayerFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\Desktop\phonesm-1.5.3-beta\packages\Autofac.3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.2.5.11.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.Extended.2.5.11.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\phonesm\bin\Debug\SM.Media.Builder.dll">
      <PackagePath>SM.Media.Builder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\phonesm\bin\Debug\SM.Media.dll">
      <PackagePath>SM.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\Desktop\phonesm-1.5.3-beta\Libraries\SM.Media.MediaPlayer.WP81\bin\Debug\SM.Media.MediaPlayer.WP81.dll">
      <PackagePath>SM.Media.MediaPlayer.WP81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\phonesm\bin\Debug\WinRT\SM.Media.Platform.WinRT.dll">
      <PackagePath>SM.Media.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\RadioPlayer\bin\Debug\RadioPlayer.winmd">
      <PackagePath>RadioPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.WP81\3.0.0.4\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Classic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Classic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.WP81\3.0.0.4\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Entertainment.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Entertainment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.WP81\3.0.0.4\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Generic.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.WP81\3.0.0.4\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Themes\Phone.xbf">
      <PackagePath>Microsoft.PlayerFramework\Themes\Phone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\Logo Universmotri v.2.0.png">
      <PackagePath>Assets\Logo Universmotri v.2.0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\Splash.scale-240.png">
      <PackagePath>Assets\Splash.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\USSplashScreen.png">
      <PackagePath>Assets\USSplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\News.xbf">
      <PackagePath>News.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\NewsElement_V2.xbf">
      <PackagePath>NewsElement_V2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\NewsSelect.xbf">
      <PackagePath>NewsSelect.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\UniverSmotri_TV.xbf">
      <PackagePath>UniverSmotri_TV.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\UniverSmotri_WP8.1.xr.xml">
      <PackagePath>UniverSmotri_WP8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.Extended.2.5.11.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.Extended.2.5.11.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.Extended.2.5.11.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.Extended.2.5.11.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\Generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\packages\MyToolkit.Extended.2.5.11.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TalMars\documents\visual studio 2013\Projects\UniverSmotri_WP8.1\UniverSmotri_WP8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
